# SigPolitik
This is a step by step React Native Firebase tutorial. In this tutorial, we will learn to create CRUD (Create, Read, Update, Delete) app using Firestore for iOS and Android platforms.

[Create React Native Firebase CRUD App with Firestore](https://www.positronx.io/create-react-native-firebase-crud-app-with-firestore/)


## To run the project 
* Git clone 
* Go to databse > firebaseDb.js (enter firebase credentials)
* `yarn install`
* `expo start`